


以下のレッスンテキストをHTMLに変換してください。CSSの指定は不用です。bodyタグ内のHTMLとして作成してください


# なぜ正規化が必要なのか？


システム化とは「間違えないようにすること」と「作業を効率化すること」です。そのために、正規化によるデータベース設計が欠かせません。

以下の仕入れ表を見てください。Excelなどで管理されることが多いこのような表は、一見すると問題なく運用できているように見えます。しかし、実際には以下のような問題が潜んでいます。

## **仕入れ表**

| 仕入れ先   | 住所                     | 商品名       | 価格     | 商品の種類  |
| ---------- | ------------------------ | ------------ | -------- | ----------- |
| 山田商事   | 東京都新宿区1-1-1        | 冷蔵庫       | 50,000   | 家電        |
| 佐藤水産   | 北海道札幌市中央区2-2-2  | サーモンフィレ | 2,000    | 食品        |
| 佐藤水産   | 北海道札幌市中央区2-2-2  | タラバガニ   | 3,800    | 食品        |
| 高橋園芸   | 静岡県静岡市4-4-4        | 観葉植物     | 5,500    | 園芸用品    |
| 高橋園芸   | 静岡県静岡市4-4-4        | 園芸スコップ | 25,000   | 園芸用品    |
| 高橋園芸   | 静岡県静岡市4-4-4        | トラクター   | 480,000  | 農機        |
| 伊藤工業   | 愛知県名古屋市7-7-7      | 工業用ポンプ | 45,000   | 工業用品    |
| 渡辺フーズ | 福岡県福岡市8-8-8        | 明太子       | 1,800    | 食品        |
| 上原食品   | 神奈川県横浜市9-9-9      | ラーメン     | 100      | 食品        |

---

## **この表の問題点**

### **1. データの重複**
- **問題**：
  同じ仕入れ先（例：佐藤水産、高橋園芸）の「住所」情報が何度も繰り返されています。
- **発生する問題**：
  - **無駄なデータ量**：同じ情報が何度も保存され、ストレージが無駄に使用されます。
  - **更新の困難さ**：例えば、「佐藤水産」の住所を変更する場合、全ての行を修正しなければなりません。修正漏れがあると、不整合が生じます。

### **2. データの不整合**
- **問題**：
  誤って「佐藤水産」の1つの行だけ違う住所にしてしまった場合、どの住所が正しいのか判断できなくなります。
- **影響**：
  信頼性が低下し、正確な情報を管理することが困難になります。

### **3. 柔軟性の欠如**
- **問題**：
  新しい情報（例：仕入れ先の電話番号）を追加したい場合、全ての行に新しい列を追加する必要があります。
- **影響**：
  作業量が増え、エラーのリスクも高まります。

---

## **正規化の必要性**

このような表をシステム化する際には、「正規化」が必要です。正規化を行うことで：
- データの重複が排除され、ストレージの無駄がなくなります。
- データの一貫性が保たれ、不整合が発生しにくくなります。
- 情報の追加や変更が簡単になり、柔軟性が向上します。

実際の現場でも、必ず正規化を行います。絶対に必要になるスキルなのでしっかり学びましょう。



## 正規化をやってみる

仕入れ表の仕入れ先を正規化しました。すると仕入れ先マスタと仕入れテーブルができあがりました。これが正規化です。



### 仕入れ先マスタ

| 仕入れ先ID | 仕入れ先   | 住所                     |
| ---------- | ---------- | ------------------------ |
| 100        | 山田商事   | 東京都新宿区1-1-1        |
| 200        | 佐藤水産   | 北海道札幌市中央区2-2-2  |
| 300        | 高橋園芸   | 静岡県静岡市4-4-4        |
| 400        | 伊藤工業   | 愛知県名古屋市7-7-7      |
| 500        | 渡辺フーズ | 福岡県福岡市8-8-8        |
| 600        | 上原食品   | 神奈川県横浜市9-9-9      |


### 仕入れテーブル

| ID | 仕入れ先ID | 商品名       | 価格     | 商品の種類  |
| -- | ---------- | ------------ | -------- | ----------- |
| 1  | 100        | 冷蔵庫       | 50,000   | 家電        |
| 2  | 200        | サーモンフィレ | 2,000    | 食品        |
| 3  | 200        | タラバガニ   | 3,800    | 食品        |
| 4  | 300        | 観葉植物     | 5,500    | 園芸用品    |
| 5  | 300        | 園芸スコップ | 25,000   | 園芸用品    |
| 6  | 300        | トラクター   | 480,000  | 農機        |
| 7  | 400        | 工業用ポンプ | 45,000   | 工業用品    |
| 8  | 500        | 明太子       | 1,800    | 食品        |
| 9  | 600        | ラーメン     | 100      | 食品        |


### **正規化とは？**
もう一度、思い出しましょう。
正規化とは、「データを効率的に管理しやすく整理すること」です。同じ情報を何度も保存するのを避け、データの一貫性や更新のしやすさを保つための方法です。

---

### **分ける前の問題**
もし、仕入れ先と商品が1つの表にまとめられていた場合、次のような問題が起きます：

1. **データの重複**  
   仕入れ先の住所が同じ仕入れ先の商品ごとに何度も繰り返し保存されてしまいます。
   - 例：佐藤水産の住所「北海道札幌市中央区2-2-2」が、サーモンフィレとタラバガニの2行で繰り返されている。
   - このような重複は、ストレージの無駄使いや更新時のミスにつながります。

2. **更新の手間**  
   仕入れ先の住所を変更する場合、重複しているすべての行を修正しなければなりません。一部の行を修正し忘れると、不整合なデータが生まれます。

3. **データの一貫性が欠ける**  
   例えば、1行だけ誤った住所が入力されると、どれが正しい情報なのか分からなくなります。
   
   

---

### **正規化の方法**
正規化では、似た性質の情報を別々のテーブルに分けて保存します。この例では以下のように分けました：

1. **仕入れ先マスタ**  
   仕入れ先に関する情報（仕入れ先ID、名前、住所）を1つのテーブルにまとめます。これにより、仕入れ先の情報を1箇所で管理できるようになります。

2. **仕入れテーブル**  
   どの仕入れ先がどの商品を仕入れているか（仕入れ先ID、商品名、価格、商品の種類）を別のテーブルに保存します。

---

### **正規化のメリット**

1. **データの重複がなくなる**  
   仕入れ先の住所などの情報を1回だけ保存するので、無駄なデータがなくなります。

2. **更新が簡単**  
   仕入れ先の住所を変更する場合、仕入れ先マスタの該当する1行を修正するだけで済みます。

3. **一貫性が保たれる**  



# 練習問題：商品の種類を正規化しよう

以下の「仕入れテーブル」を正規化する練習をしましょう。現在、このテーブルには「商品の種類」がそのまま文字列で保存されています。このような設計には、以下のような問題があります：

- **データの重複**：「食品」や「園芸用品」といった種類が複数行で繰り返されています。
- **更新の手間**：「園芸用品」から「園芸商品」という名称に変更したい場合、すべての行を修正する必要があります。
- **一貫性の欠如**：誤って「えんげい用品」のように入力すると、不整合が生じます。

正規化を行い、「商品の種類」を別のテーブルに分けて整理しましょう。

---

## 問題

1. 以下の「仕入れテーブル」を正規化することで、「商品の種類」を別のテーブルとして管理してください。
2. 正規化後の「仕入れテーブル」と「商品種類テーブル」を作成してください。

### 仕入れテーブル

| ID | 仕入れ先ID | 商品名       | 価格     | 商品の種類  |
| -- | ---------- | ------------ | -------- | ----------- |
| 1  | 100        | 冷蔵庫       | 50,000   | 家電        |
| 2  | 200        | サーモンフィレ | 2,000    | 食品        |
| 3  | 200        | タラバガニ   | 3,800    | 食品        |
| 4  | 300        | 観葉植物     | 5,500    | 園芸用品    |
| 5  | 300        | 園芸スコップ | 25,000   | 園芸用品    |
| 6  | 300        | トラクター   | 480,000  | 農機        |
| 7  | 400        | 工業用ポンプ | 45,000   | 工業用品    |
| 8  | 500        | 明太子       | 1,800    | 食品        |
| 9  | 600        | ラーメン     | 100      | 食品        |

---

## 正規化後のテーブル（完成例）

### 商品種類テーブル（正規化で新しく作成）

| 商品種類ID | 商品の種類  |
| ---------- | ----------- |
| 1          | 家電        |
| 2          | 食品        |
| 3          | 園芸用品    |
| 4          | 農機        |
| 5          | 工業用品    |

### 仕入れテーブル（正規化後）

| ID | 仕入れ先ID | 商品名       | 価格     | 商品種類ID |
| -- | ---------- | ------------ | -------- | ---------- |
| 1  | 100        | 冷蔵庫       | 50,000   | 1          |
| 2  | 200        | サーモンフィレ | 2,000    | 2          |
| 3  | 200        | タラバガニ   | 3,800    | 2          |
| 4  | 300        | 観葉植物     | 5,500    | 3          |
| 5  | 300        | 園芸スコップ | 25,000   | 3          |
| 6  | 300        | トラクター   | 480,000  | 4          |
| 7  | 400        | 工業用ポンプ | 45,000   | 5          |
| 8  | 500        | 明太子       | 1,800    | 2          |
| 9  | 600        | ラーメン     | 100      | 2          |

---

### 質問
1. 正規化することで、どのようなメリットがありますか？
2. 「商品種類テーブル」を変更した場合、「仕入れテーブル」にどのような影響がありますか？
3. 今回のような正規化は、どのような場面で役立つと思いますか？

---
この練習問題を解くことで、正規化の基本的な考え方やデータベース設計の重要性を学べます。




